# Capstone2024Group4

./: README.md
CapstoneWebAPi/: CapstoneWebAPi.http  CapstoneWebAPi.sln  WeatherForecast.cs
CapstoneWebAPi/Controllers/: WeatherForecastController.cs
CapstoneWebAPi/Properties/: launchSettings.json
Group4DesktopApp/: Group4DesktopApp.sln
Group4DesktopApp/DesktopAppCapstoneTest/: UnitTest1.cs
Group4DesktopApp/Group4DesktopApp/: App.xaml.cs  Group4DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Group4DesktopApp/Group4DesktopApp/UserControls/: VideoPlayer.xaml.cs
WebApp/: WebApp.sln
WebApp/CapstoneTests/: CapstoneTests.csproj  TestHowTo.txt
WebApp/WebApp.Server/: Program.cs  WebApp.Server.csproj  WebApp.Server.http
WebApp/webapp.client/: vite.config.js
code/Data/: capstone2024.dacpac
code/Group4DesktopApp/: Group4DesktopApp.sln
code/Group4DesktopApp/DesktopAppCapstoneTest/: DesktopAppCapstoneTest.csproj  UnitTest1.cs  run-desktop-app-tests.cmd
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/2bd1ab8b-a5f5-4851-ba41-52682dbf48e8/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/66e51082-2306-446c-8efa-d766982bb86a/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/955026c4-161d-4ceb-bb3d-820b258daf5f/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/bdd65bde-9ed7-4a11-974c-d7b6f1455995/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/c301e5be-e236-4ff8-9bee-944a4dcd946c/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/d5919413-123a-468f-8de8-4be37bc7bb03/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/TestResults/e3201a70-3f3c-49f7-8f15-86a3f0a52107/: coverage.cobertura.xml
code/Group4DesktopApp/DesktopAppCapstoneTest/Tests/: AccountDALTests.cs  NoteTagDALTests.cs  NotesDALTests.cs  NotesModelTest.cs  SourceDALTests.cs  SourceModelTests.cs  SourceTests.cs  SourceTypeIconsTest.cs  TagsDALTests.cs  TagsModelTests.cs  UserDALTests.cs  UserModelTests.cs  UserTests.cs  UtilitiesFunctionTests.cs
code/Group4DesktopApp/DesktopAppCapstoneTest/coveragereport/: Group4DesktopApp_AccountDAL.html  Group4DesktopApp_App.html  Group4DesktopApp_CharChecker.html  Group4DesktopApp_LinkParser.html  Group4DesktopApp_MainWindow.html  Group4DesktopApp_Notes.html  Group4DesktopApp_NotesDAL.html  Group4DesktopApp_Source.html  Group4DesktopApp_SourceIconPaths.html  Group4DesktopApp_Tags.html  Group4DesktopApp_TagsDAL.html  Group4DesktopApp_User.html  Group4DesktopApp_UserDAL.html  Group4DesktopApp_VideoPlayer.html  index.html  main.js
code/Group4DesktopApp/Group4DesktopApp/: App.xaml  App.xaml.cs  Group4DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/Group4DesktopApp/Group4DesktopApp/DAL/: AccountDAL.cs  Connection.cs  LoginDAL.cs  NoteTagsDAL.cs  NotesDAL.cs  SourceDAL.cs  TagsDAL.cs  UserDAL.cs
code/Group4DesktopApp/Group4DesktopApp/Datatier/: DACImporter.cs  DatabaseVerifier.cs
code/Group4DesktopApp/Group4DesktopApp/Model/: AlertDialog.cs  NoteTags.cs  Notes.cs  RelayCommand.cs  Source.cs  SourceIconPaths.cs  SourceType.cs  Tags.cs  User.cs
code/Group4DesktopApp/Group4DesktopApp/Resources/: SourceIconPaths.cs  SourceResources.cs
code/Group4DesktopApp/Group4DesktopApp/UserControls/: VideoPlayer.xaml  VideoPlayer.xaml.cs
code/Group4DesktopApp/Group4DesktopApp/Utilities/: CharChecker.cs  LinkParser.cs
code/Group4DesktopApp/Group4DesktopApp/View/: HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NonModalAlertDialog.xaml  NonModalAlertDialog.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  SourcePageWindow.xaml  SourcePageWindow.xaml.cs
code/Group4DesktopApp/Group4DesktopApp/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  SourcePageViewModel.cs
code/WebApp/: package-lock.json  package.json
code/WebApp/CapstoneTests/: CapstoneTests.csproj  FileControllerTests.cs  NotesControllerTests.cs  TagControllerTests.cs  TestHowTo.txt  UserControllerTests.cs  run-coverage-report.cmd
code/WebApp/CapstoneTests/coverage-report/: WebApp.Server_AddNoteModel.html  WebApp.Server_CapstoneDbContext.html  WebApp.Server_CapstoneDbContextModelSnapshot.html  WebApp.Server_CreateUserFileTable.html  WebApp.Server_FileController.html  WebApp.Server_FileUploadModel.html  WebApp.Server_InitialCreate.html  WebApp.Server_NoteTags.html  WebApp.Server_Notes.html  WebApp.Server_NotesController.html  WebApp.Server_Program.html  WebApp.Server_Source.html  WebApp.Server_Tag.html  WebApp.Server_TagController.html  WebApp.Server_UpdateUserFileTable.html  WebApp.Server_UpdateUserFileTableWithPDFData.html  WebApp.Server_UpdatesSourceTableAndAddsNotes.html  WebApp.Server_User.html  WebApp.Server_UserController.html  WebApp.Server_UserFile.html  WebApp.Server_UserModel.html  WebApp.Server_VideoUploadModel.html  index.htm  main.js
code/WebApp/WebApp.Server/: ClassDiagram.cd  Program.cs  WebApp.Server.csproj  appsettings.json
code/WebApp/WebApp.Server/Controllers/: FileController.cs  NotesController.cs  TagController.cs  UserController.cs
code/WebApp/WebApp.Server/Data/: CapstoneDbContext.cs
code/WebApp/WebApp.Server/Migrations/: 20240112175522_InitialCreate.Designer.cs  20240112175522_InitialCreate.cs  20240116012128_CreateUserFileTable.cs  20240116014748_UpdateUserFileTable.Designer.cs  20240116014748_UpdateUserFileTable.cs  20240116015246_UpdateUserFileTableWithPDFData.cs  20240203204628_UpdatesSourceTableAndAddsNotes.Designer.cs  20240203204628_UpdatesSourceTableAndAddsNotes.cs  20240219004103_UniqueUsername.Designer.cs  20240219004103_UniqueUsername.cs  CapstoneDbContextModelSnapshot.cs
code/WebApp/WebApp.Server/Models/: NoteTags.cs  Notes.cs  Source.cs  Tag.cs  User.cs  UserFile.cs
code/WebApp/WebApp.Server/Properties/: launchSettings.json
documentation/: Group 4 Capstone Use Case Scenarios.docx  ~$oup 4 Capstone Use Case Scenarios.docx
sprints/: Product Backlog.xlsx
(+149 files in other folders)
